{"version": 2, "width": 178, "height": 50, "timestamp": 1553064212, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.462973, "o", "\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007\u001b]1337;ShellIntegrationVersion=7;shell=zsh\u0007"]
[2.491825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[2.492067, "o", "\u001b]2;lreimer@Deathstar: ~/Projekte/microservice-diet-with-istio\u0007\u001b]1;..et-with-istio\u0007"]
[2.708945, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007"]
[2.709154, "o", "\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007"]
[2.714695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n╭─\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mlreimer@Deathstar \u001b[44m\u001b[30m \u001b[30m~/Projekte/microservice-diet-with-istio \u001b[42m\u001b[34m \u001b[30mmaster ? \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b]133;B\u0007"]
[2.714865, "o", "\u001b[K\u001b[151C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10439 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:43:34 \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[174D"]
[2.715026, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.900374, "o", "m"]
[7.979034, "o", "\bma"]
[8.064243, "o", "k"]
[8.158978, "o", "e"]
[8.321466, "o", " "]
[9.779313, "o", "c"]
[10.208602, "o", "l"]
[10.541531, "o", "u"]
[10.614088, "o", "s"]
[10.886766, "o", "t"]
[11.094374, "o", "e"]
[11.185649, "o", "r"]
[12.775838, "o", "\u001b[?1l\u001b>"]
[12.77603, "o", "\u001b[?2004l\r\r\n"]
[12.777408, "o", "\u001b]2;make cluster\u0007\u001b]1;make\u0007"]
[12.777932, "o", "\u001b]133;C;\u0007"]
[14.967713, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, new clusters will have basic authentication disabled by default. Basic authentication can be enabled (or disabled) manually using the `--[no-]enable-basic-auth` flag.\r\n"]
[14.967926, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, new clusters will not have a client certificate issued. You can manually enable (or disable) the issuance of the client certificate using the `--[no-]issue-client-certificate` flag.\r\n"]
[14.968298, "o", "\u001b[1;33mWARNING:\u001b[0m Currently VPC-native is not the default mode during cluster creation. In the future, this will become the default mode and can be disabled using `--no-enable-ip-alias` flag. Use `--[no-]enable-ip-alias` flag to suppress this warning.\r\n"]
[14.968569, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in 1.12, default node pools in new clusters will have their legacy Compute Engine instance metadata endpoints disabled by default. To create a cluster with legacy instance metadata endpoints disabled in the default node pool, run `clusters create` with the flag `--metadata disable-legacy-endpoints=true`.\r\n"]
[14.969118, "o", "This will enable the autorepair feature for nodes. Please see https://cloud.google.com/kubernetes-engine/docs/node-auto-repair for more information on node autorepairs.\r\n"]
[14.969542, "o", "\u001b[1;33mWARNING:\u001b[0m Starting in Kubernetes v1.10, new clusters will no longer get compute-rw and storage-ro scopes added to what is specified in --scopes (though the latter will remain included in the default --scopes). To use these scopes, add them explicitly to --scopes. To use the new behavior, set container/new_scopes_behavior property (gcloud config set container/new_scopes_behavior true).\r\n"]
[20.267259, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b..."]
[21.27234, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b...⠛"]
[22.274807, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b...⠹"]
[23.277353, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b...⠼"]
[24.27851, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b...⠶"]
[25.28223, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b...⠧"]
[26.285996, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠏"]
[27.287508, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠛"]
[28.290226, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠹"]
[29.29111, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠼"]
[30.291444, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠶"]
[31.292111, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠧"]
[32.295675, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠏"]
[33.29982, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠛"]
[34.302927, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠹"]
[35.303264, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being configured...⠼"]
[36.303664, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[37.307838, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[38.30977, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠏"]
[39.312787, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠛"]
[40.314956, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠹"]
[41.319272, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠼"]
[42.322886, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[43.327514, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[44.332112, "o", "\r                                                                                                                                                                                 \r"]
[44.332705, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠏"]
[45.335525, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠛"]
[46.336324, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠹"]
[47.338797, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠼"]
[48.342408, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[49.346931, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[50.347124, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠏"]
[51.352403, "o", "\r                                                                                                                                                                                 \r"]
[51.352923, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠛"]
[52.353536, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠹"]
[53.354472, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠼"]
[54.355387, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[55.359676, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[56.360273, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠏"]
[57.360585, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠛"]
[58.361331, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠹"]
[59.364677, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠼"]
[60.36859, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[61.368928, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[62.373325, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠏"]
[63.374993, "o", "\r                                                                                                                                                                                 \r"]
[63.375757, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠛"]
[64.379015, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠹"]
[65.382701, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠼"]
[66.386369, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠶"]
[67.387085, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being deployed...⠧"]
[68.387553, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[69.387982, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[70.389314, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[71.392752, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[72.393672, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[73.394754, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[74.397995, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[75.400688, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[76.401677, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[77.402548, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[78.405962, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[79.406939, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[80.408295, "o", "\r                                                                                                                                                                                 \r"]
[80.40852, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[81.411018, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[82.412739, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[83.418267, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[84.419751, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[85.421138, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[86.425217, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[87.425737, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[88.425888, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[89.428289, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[90.429116, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[91.43443, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[92.435077, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[93.43551, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[94.438032, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[95.438847, "o", "\r                                                                                                                                                                                 \r"]
[95.439251, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[96.441873, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[97.443982, "o", "\r                                                                                                                                                                                 \r"]
[97.444476, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[98.448666, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[99.452948, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[100.455543, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[101.460519, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[102.463092, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[103.466643, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[104.467159, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[105.469265, "o", "\r                                                                                                                                                                                 \r"]
[105.46964, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[106.469931, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[107.473045, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[108.474061, "o", "\r                                                                                                                                                                                 \r"]
[108.474307, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[109.475348, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[110.47724, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[111.480665, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[112.484452, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[113.486924, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[114.48819, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠶"]
[115.489418, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠧"]
[116.489668, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠏"]
[117.489948, "o", "\r                                                                                                                                                                                 \r"]
[117.490296, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠛"]
[118.490705, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠹"]
[119.491261, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked...⠼"]
[120.491472, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[121.49228, "o", "\r                                                                                                                                                                                 \r"]
[121.492941, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[122.492662, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[123.49452, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[124.49909, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[125.5036, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[126.505991, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[127.506977, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[128.50882, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[129.511221, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[130.516317, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[131.519993, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[132.523587, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[133.527104, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[134.528114, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[135.532264, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[136.533643, "o", "\r                                                                                                                                                                                 \r"]
[136.534505, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[137.534097, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[138.534508, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[139.535824, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[140.539354, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[141.541921, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[142.546527, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[143.549911, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[144.550851, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[145.553266, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[146.554102, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[147.554609, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[148.554915, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[149.555685, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[150.556651, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[151.561861, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[152.565371, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[153.566303, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[154.56712, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[155.568648, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[156.572118, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[157.573123, "o", "\r                                                                                                                                                                                 \r"]
[157.573379, "o", "Creating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[158.574168, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[159.576217, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[160.577347, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[161.581965, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠼"]
[162.583128, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠶"]
[163.584286, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠧"]
[164.585403, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠏"]
[165.590213, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠛"]
[166.591639, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...⠹"]
[167.037539, "o", "\r                                                                                                                                                                                 \rCreating cluster istio-in-action in europe-west1-b... Cluster is being health-checked (master is healthy)...done.\r\n"]
[168.030382, "o", "Created [https://container.googleapis.com/v1/projects/qaware.de%3Aapi-project-356128294906/zones/europe-west1-b/clusters/istio-in-action].\r\n"]
[168.03095, "o", "To inspect the contents of your cluster, go to: https://console.cloud.google.com/kubernetes/workload_/gcloud/europe-west1-b/istio-in-action?project=qaware.de:api-project-356128294906\r\n"]
[168.189303, "o", "kubeconfig entry generated for istio-in-action.\r\n"]
[168.195882, "o", "NAME             LOCATION        MASTER_VERSION  MASTER_IP    MACHINE_TYPE   NODE_VERSION  NUM_NODES  STATUS\r\n"]
[168.197308, "o", "istio-in-action  europe-west1-b  1.11.7-gke.4    34.76.242.7  n1-standard-1  1.11.7-gke.4  7          RUNNING\r\n"]
[169.686315, "o", "\r\n\r\nUpdates are available for some Cloud SDK components.  To install them,\r\nplease run:\r\n  $ gcloud components update\r\n\r\n"]
[176.311959, "o", "clusterrolebinding \"cluster-admin-binding\" created\r\n"]
[179.398967, "o", "secret \"kubernetes-dashboard-certs\" created\r\n"]
[179.906097, "o", "secret \"kubernetes-dashboard-csrf\" created\r\n"]
[180.419165, "o", "serviceaccount \"kubernetes-dashboard\" created\r\n"]
[180.724052, "o", "role \"kubernetes-dashboard-minimal\" created\r\n"]
[181.011484, "o", "rolebinding \"kubernetes-dashboard-minimal\" created\r\n"]
[181.137363, "o", "deployment \"kubernetes-dashboard\" created\r\n"]
[181.32541, "o", "service \"kubernetes-dashboard\" created\r\n"]
[181.428542, "o", "\u001b[0;32mKubernetes master\u001b[0m is running at \u001b[0;33mhttps://34.76.242.7\u001b[0m\r\n"]
[183.712329, "o", "\u001b[0;32mGLBCDefaultBackend\u001b[0m is running at \u001b[0;33mhttps://34.76.242.7/api/v1/namespaces/kube-system/services/default-http-backend:http/proxy\u001b[0m"]
[183.712531, "o", "\r\n\u001b[0;32mHeapster\u001b[0m is running at \u001b[0;33mhttps://34.76.242.7/api/v1/namespaces/kube-system/services/heapster/proxy\u001b[0m\r\n\u001b[0;32mKubeDNS\u001b[0m is running at \u001b[0;33mhttps://34.76.242.7/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://34.76.242.7/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[183.715662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[183.715968, "o", "\u001b]2;lreimer@Deathstar: ~/Projekte/microservice-diet-with-istio\u0007\u001b]1;..et-with-istio\u0007"]
[184.015512, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007"]
[184.021914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n╭─\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mlreimer@Deathstar \u001b[44m\u001b[30m \u001b[30m~/Projekte/microservice-diet-with-istio \u001b[42m\u001b[34m \u001b[30mmaster ? \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b]133;B\u0007\u001b[K\u001b[151C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10440 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:46:36 \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[174D"]
[184.02212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[224.650598, "o", "\u001b[?2004l\r\r\n"]
