{"version": 2, "width": 178, "height": 50, "timestamp": 1553064862, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.807104, "o", "\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007\u001b]1337;ShellIntegrationVersion=7;shell=zsh\u0007"]
[1.818844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.819098, "o", "\u001b]2;lreimer@Deathstar: ~/Projekte/microservice-diet-with-istio\u0007\u001b]1;..et-with-istio\u0007"]
[2.118214, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007"]
[2.12333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n╭─\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mlreimer@Deathstar \u001b[44m\u001b[30m \u001b[30m~/Projekte/microservice-diet-with-istio \u001b[42m\u001b[34m \u001b[30mmaster ? \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b]133;B\u0007"]
[2.123658, "o", "\u001b[K\u001b[151C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10005 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:54:24 \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[174D\u001b[?1h\u001b="]
[2.124066, "o", "\u001b[?2004h"]
[3.520973, "o", "#"]
[4.099848, "o", "\b# "]
[4.35814, "o", "t"]
[4.563169, "o", "y"]
[4.751083, "o", "p"]
[4.830783, "o", "e"]
[4.931921, "o", " "]
[5.123261, "o", "m"]
[5.187018, "o", "a"]
[5.255508, "o", "k"]
[5.357136, "o", "e"]
[5.413447, "o", " "]
[5.653344, "o", "g"]
[5.728593, "o", "e"]
[5.941584, "o", "t"]
[6.190539, "o", "-"]
[6.443591, "o", "i"]
[6.638355, "o", "s"]
[6.849671, "o", "t"]
[6.936021, "o", "i"]
[7.110846, "o", "o"]
[7.616754, "o", " "]
[7.864752, "o", "t"]
[8.000227, "o", "o"]
[8.113438, "o", " "]
[8.264304, "o", "d"]
[8.356541, "o", "o"]
[8.456077, "o", "w"]
[8.580489, "o", "n"]
[8.792596, "o", "l"]
[8.996766, "o", "o"]
[9.090516, "o", "a"]
[9.178375, "o", "d"]
[9.308334, "o", " "]
[9.457982, "o", "l"]
[9.547652, "o", "a"]
[9.818282, "o", "t"]
[9.907766, "o", "e"]
[10.034815, "o", "s"]
[10.169585, "o", "t"]
[10.877022, "o", " "]
[11.121991, "o", "v"]
[11.253211, "o", "e"]
[11.341328, "o", "r"]
[11.506982, "o", "s"]
[11.64058, "o", "i"]
[11.674909, "o", "o"]
[11.746409, "o", "n"]
[12.605077, "o", "\u001b[?1l\u001b>"]
[12.605553, "o", "\u001b[?2004l\r\r\n"]
[12.607345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[12.607661, "o", "\u001b]2;lreimer@Deathstar: ~/Projekte/microservice-diet-with-istio\u0007\u001b]1;..et-with-istio\u0007"]
[12.91334, "o", "\u001b]133;C;\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007"]
[12.913645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n╭─\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mlreimer@Deathstar \u001b[44m\u001b[30m \u001b[30m~/Projekte/microservice-diet-with-istio \u001b[42m\u001b[34m \u001b[30mmaster ? \u001b[49m\u001b[32m\u001b[39m \r\n╰─ "]
[12.913792, "o", "\u001b[K\u001b[151C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10006 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:54:35 \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[174D\u001b[?1h\u001b=\u001b[?2004h"]
[15.006759, "o", "m"]
[15.063377, "o", "\bma"]
[15.788819, "o", "k"]
[15.845741, "o", "e"]
[16.961577, "o", " "]
[17.404396, "o", "i"]
[17.459016, "o", "s"]
[17.626023, "o", "t"]
[17.749209, "o", "i"]
[17.916995, "o", "o"]
[18.647857, "o", "-"]
[19.027544, "o", "i"]
[19.08324, "o", "n"]
[19.151327, "o", "s"]
[19.274956, "o", "t"]
[19.37589, "o", "a"]
[19.513289, "o", "l"]
[19.621849, "o", "l"]
[21.209925, "o", "\u001b[?1l\u001b>"]
[21.21071, "o", "\u001b[?2004l\r\r\n"]
[21.212759, "o", "\u001b]2;make istio-install\u0007\u001b]1;make\u0007"]
[21.213125, "o", "\u001b]133;C;\u0007"]
[21.225571, "o", "# deploy Istio\r\n"]
[21.730823, "o", "customresourcedefinition \"virtualservices.networking.istio.io\" created\r\n"]
[21.790555, "o", "customresourcedefinition \"destinationrules.networking.istio.io\" created\r\n"]
[21.850149, "o", "customresourcedefinition \"serviceentries.networking.istio.io\" created\r\n"]
[21.907365, "o", "customresourcedefinition \"gateways.networking.istio.io\" created\r\n"]
[21.965759, "o", "customresourcedefinition \"envoyfilters.networking.istio.io\" created\r\n"]
[22.026115, "o", "customresourcedefinition \"policies.authentication.istio.io\" created\r\n"]
[22.09317, "o", "customresourcedefinition \"meshpolicies.authentication.istio.io\" created\r\n"]
[22.15796, "o", "customresourcedefinition \"httpapispecbindings.config.istio.io\" created\r\n"]
[22.21758, "o", "customresourcedefinition \"httpapispecs.config.istio.io\" created\r\n"]
[22.284486, "o", "customresourcedefinition \"quotaspecbindings.config.istio.io\" created\r\n"]
[22.341509, "o", "customresourcedefinition \"quotaspecs.config.istio.io\" created\r\n"]
[22.399194, "o", "customresourcedefinition \"rules.config.istio.io\" created\r\n"]
[22.457104, "o", "customresourcedefinition \"attributemanifests.config.istio.io\" created\r\n"]
[22.51346, "o", "customresourcedefinition \"bypasses.config.istio.io\" created\r\n"]
[22.570443, "o", "customresourcedefinition \"circonuses.config.istio.io\" created\r\n"]
[22.631032, "o", "customresourcedefinition \"deniers.config.istio.io\" created\r\n"]
[22.693744, "o", "customresourcedefinition \"fluentds.config.istio.io\" created\r\n"]
[22.75682, "o", "customresourcedefinition \"kubernetesenvs.config.istio.io\" created\r\n"]
[22.824033, "o", "customresourcedefinition \"listcheckers.config.istio.io\" created\r\n"]
[22.886537, "o", "customresourcedefinition \"memquotas.config.istio.io\" created\r\n"]
[22.977448, "o", "customresourcedefinition \"noops.config.istio.io\" created\r\n"]
[23.054949, "o", "customresourcedefinition \"opas.config.istio.io\" created\r\n"]
[23.116835, "o", "customresourcedefinition \"prometheuses.config.istio.io\" created\r\n"]
[23.177466, "o", "customresourcedefinition \"rbacs.config.istio.io\" created\r\n"]
[23.237151, "o", "customresourcedefinition \"redisquotas.config.istio.io\" created\r\n"]
[23.299346, "o", "customresourcedefinition \"servicecontrols.config.istio.io\" created\r\n"]
[23.360927, "o", "customresourcedefinition \"signalfxs.config.istio.io\" created\r\n"]
[23.424831, "o", "customresourcedefinition \"solarwindses.config.istio.io\" created\r\n"]
[23.492978, "o", "customresourcedefinition \"stackdrivers.config.istio.io\" created\r\n"]
[23.553516, "o", "customresourcedefinition \"statsds.config.istio.io\" created\r\n"]
[23.61018, "o", "customresourcedefinition \"stdios.config.istio.io\" created\r\n"]
[23.669075, "o", "customresourcedefinition \"apikeys.config.istio.io\" created\r\n"]
[23.730642, "o", "customresourcedefinition \"authorizations.config.istio.io\" created\r\n"]
[23.866867, "o", "customresourcedefinition \"checknothings.config.istio.io\" created\r\n"]
[23.924573, "o", "customresourcedefinition \"kuberneteses.config.istio.io\" created\r\n"]
[23.983628, "o", "customresourcedefinition \"listentries.config.istio.io\" created\r\n"]
[24.045942, "o", "customresourcedefinition \"logentries.config.istio.io\" created\r\n"]
[24.112278, "o", "customresourcedefinition \"edges.config.istio.io\" created\r\n"]
[24.174304, "o", "customresourcedefinition \"metrics.config.istio.io\" created\r\n"]
[24.234638, "o", "customresourcedefinition \"quotas.config.istio.io\" created\r\n"]
[24.299296, "o", "customresourcedefinition \"reportnothings.config.istio.io\" created\r\n"]
[24.368979, "o", "customresourcedefinition \"servicecontrolreports.config.istio.io\" created\r\n"]
[24.437561, "o", "customresourcedefinition \"tracespans.config.istio.io\" created\r\n"]
[24.499315, "o", "customresourcedefinition \"rbacconfigs.rbac.istio.io\" created\r\n"]
[24.557713, "o", "customresourcedefinition \"serviceroles.rbac.istio.io\" created\r\n"]
[24.62142, "o", "customresourcedefinition \"servicerolebindings.rbac.istio.io\" created\r\n"]
[24.681136, "o", "customresourcedefinition \"adapters.config.istio.io\" created\r\n"]
[24.745513, "o", "customresourcedefinition \"instances.config.istio.io\" created\r\n"]
[24.806703, "o", "customresourcedefinition \"templates.config.istio.io\" created\r\n"]
[24.868646, "o", "customresourcedefinition \"handlers.config.istio.io\" created\r\n"]
[30.231911, "o", "namespace \"istio-system\" created\r\n"]
[30.322972, "o", "configmap \"istio-galley-configuration\" created\r\n"]
[30.410414, "o", "configmap \"istio-grafana-custom-resources\" created\r\n"]
[31.03006, "o", "configmap \"istio-grafana-configuration-dashboards\" created\r\n"]
[31.118994, "o", "configmap \"istio-grafana\" created\r\n"]
[31.204149, "o", "configmap \"istio-statsd-prom-bridge\" created\r\n"]
[31.349506, "o", "configmap \"prometheus\" created\r\n"]
[31.496161, "o", "configmap \"istio-security-custom-resources\" created\r\n"]
[31.602903, "o", "configmap \"istio\" created\r\n"]
[31.771941, "o", "configmap \"istio-sidecar-injector\" created\r\n"]
[31.857495, "o", "serviceaccount \"istio-galley-service-account\" created\r\n"]
[31.942218, "o", "serviceaccount \"istio-egressgateway-service-account\" created\r\n"]
[32.032291, "o", "serviceaccount \"istio-ingressgateway-service-account\" created\r\n"]
[32.120683, "o", "serviceaccount \"istio-grafana-post-install-account\" created\r\n"]
[32.186884, "o", "clusterrole \"istio-grafana-post-install-istio-system\" created\r\n"]
[32.24852, "o", "clusterrolebinding \"istio-grafana-post-install-role-binding-istio-system\" created\r\n"]
[32.344566, "o", "job \"istio-grafana-post-install\" created\r\n"]
[32.434942, "o", "serviceaccount \"istio-mixer-service-account\" created\r\n"]
[32.523409, "o", "serviceaccount \"istio-pilot-service-account\" created\r\n"]
[32.612065, "o", "serviceaccount \"prometheus\" created\r\n"]
[32.697134, "o", "serviceaccount \"istio-cleanup-secrets-service-account\" created\r\n"]
[32.759547, "o", "clusterrole \"istio-cleanup-secrets-istio-system\" created\r\n"]
[32.817858, "o", "clusterrolebinding \"istio-cleanup-secrets-istio-system\" created\r\n"]
[32.903314, "o", "job \"istio-cleanup-secrets\" created\r\n"]
[32.986698, "o", "serviceaccount \"istio-security-post-install-account\" created\r\n"]
[33.046765, "o", "clusterrole \"istio-security-post-install-istio-system\" created\r\n"]
[33.106994, "o", "clusterrolebinding \"istio-security-post-install-role-binding-istio-system\" created\r\n"]
[33.199379, "o", "job \"istio-security-post-install\" created\r\n"]
[33.283445, "o", "serviceaccount \"istio-citadel-service-account\" created\r\n"]
[33.370412, "o", "serviceaccount \"istio-sidecar-injector-service-account\" created\r\n"]
[33.430739, "o", "customresourcedefinition \"virtualservices.networking.istio.io\" configured\r\n"]
[33.493613, "o", "customresourcedefinition \"destinationrules.networking.istio.io\" configured\r\n"]
[33.55856, "o", "customresourcedefinition \"serviceentries.networking.istio.io\" configured\r\n"]
[33.621425, "o", "customresourcedefinition \"gateways.networking.istio.io\" configured\r\n"]
[33.684281, "o", "customresourcedefinition \"envoyfilters.networking.istio.io\" configured\r\n"]
[33.748491, "o", "customresourcedefinition \"httpapispecbindings.config.istio.io\" configured\r\n"]
[33.812789, "o", "customresourcedefinition \"httpapispecs.config.istio.io\" configured\r\n"]
[33.874521, "o", "customresourcedefinition \"quotaspecbindings.config.istio.io\" configured\r\n"]
[33.933522, "o", "customresourcedefinition \"quotaspecs.config.istio.io\" configured\r\n"]
[33.996843, "o", "customresourcedefinition \"rules.config.istio.io\" configured\r\n"]
[34.06299, "o", "customresourcedefinition \"attributemanifests.config.istio.io\" configured\r\n"]
[34.125363, "o", "customresourcedefinition \"bypasses.config.istio.io\" configured\r\n"]
[34.190224, "o", "customresourcedefinition \"circonuses.config.istio.io\" configured\r\n"]
[34.254499, "o", "customresourcedefinition \"deniers.config.istio.io\" configured\r\n"]
[34.318367, "o", "customresourcedefinition \"fluentds.config.istio.io\" configured\r\n"]
[34.380783, "o", "customresourcedefinition \"kubernetesenvs.config.istio.io\" configured\r\n"]
[34.444619, "o", "customresourcedefinition \"listcheckers.config.istio.io\" configured\r\n"]
[34.50616, "o", "customresourcedefinition \"memquotas.config.istio.io\" configured\r\n"]
[34.573262, "o", "customresourcedefinition \"noops.config.istio.io\" configured\r\n"]
[34.635347, "o", "customresourcedefinition \"opas.config.istio.io\" configured\r\n"]
[34.71164, "o", "customresourcedefinition \"prometheuses.config.istio.io\" configured\r\n"]
[34.777728, "o", "customresourcedefinition \"rbacs.config.istio.io\" configured\r\n"]
[34.838944, "o", "customresourcedefinition \"redisquotas.config.istio.io\" configured\r\n"]
[34.89977, "o", "customresourcedefinition \"servicecontrols.config.istio.io\" configured\r\n"]
[35.045022, "o", "customresourcedefinition \"signalfxs.config.istio.io\" configured\r\n"]
[35.10917, "o", "customresourcedefinition \"solarwindses.config.istio.io\" configured\r\n"]
[35.171383, "o", "customresourcedefinition \"stackdrivers.config.istio.io\" configured\r\n"]
[35.233702, "o", "customresourcedefinition \"statsds.config.istio.io\" configured\r\n"]
[35.300064, "o", "customresourcedefinition \"stdios.config.istio.io\" configured\r\n"]
[35.36567, "o", "customresourcedefinition \"apikeys.config.istio.io\" configured\r\n"]
[35.43247, "o", "customresourcedefinition \"authorizations.config.istio.io\" configured\r\n"]
[35.496347, "o", "customresourcedefinition \"checknothings.config.istio.io\" configured\r\n"]
[35.557944, "o", "customresourcedefinition \"kuberneteses.config.istio.io\" configured\r\n"]
[35.622535, "o", "customresourcedefinition \"listentries.config.istio.io\" configured\r\n"]
[35.686131, "o", "customresourcedefinition \"logentries.config.istio.io\" configured\r\n"]
[35.74863, "o", "customresourcedefinition \"edges.config.istio.io\" configured\r\n"]
[35.811634, "o", "customresourcedefinition \"metrics.config.istio.io\" configured\r\n"]
[35.874767, "o", "customresourcedefinition \"quotas.config.istio.io\" configured\r\n"]
[35.937566, "o", "customresourcedefinition \"reportnothings.config.istio.io\" configured\r\n"]
[36.000165, "o", "customresourcedefinition \"servicecontrolreports.config.istio.io\" configured\r\n"]
[36.067112, "o", "customresourcedefinition \"tracespans.config.istio.io\" configured\r\n"]
[36.133314, "o", "customresourcedefinition \"rbacconfigs.rbac.istio.io\" configured\r\n"]
[36.194368, "o", "customresourcedefinition \"serviceroles.rbac.istio.io\" configured\r\n"]
[36.258462, "o", "customresourcedefinition \"servicerolebindings.rbac.istio.io\" configured\r\n"]
[36.323973, "o", "customresourcedefinition \"adapters.config.istio.io\" configured\r\n"]
[36.386835, "o", "customresourcedefinition \"instances.config.istio.io\" configured\r\n"]
[36.446201, "o", "customresourcedefinition \"templates.config.istio.io\" configured\r\n"]
[36.507941, "o", "customresourcedefinition \"handlers.config.istio.io\" configured\r\n"]
[36.578967, "o", "clusterrole \"istio-galley-istio-system\" created\r\n"]
[36.642737, "o", "clusterrole \"istio-egressgateway-istio-system\" created\r\n"]
[36.703896, "o", "clusterrole \"istio-ingressgateway-istio-system\" created\r\n"]
[36.767284, "o", "clusterrole \"istio-mixer-istio-system\" created\r\n"]
[36.834822, "o", "clusterrole \"istio-pilot-istio-system\" created\r\n"]
[36.916238, "o", "clusterrole \"prometheus-istio-system\" created\r\n"]
[36.985402, "o", "clusterrole \"istio-citadel-istio-system\" created\r\n"]
[37.060503, "o", "clusterrole \"istio-sidecar-injector-istio-system\" created\r\n"]
[37.146603, "o", "clusterrolebinding \"istio-galley-admin-role-binding-istio-system\" created\r\n"]
[37.230607, "o", "clusterrolebinding \"istio-egressgateway-istio-system\" created\r\n"]
[37.30228, "o", "clusterrolebinding \"istio-ingressgateway-istio-system\" created\r\n"]
[37.387189, "o", "clusterrolebinding \"istio-mixer-admin-role-binding-istio-system\" created\r\n"]
[37.447621, "o", "clusterrolebinding \"istio-pilot-istio-system\" created\r\n"]
[37.51143, "o", "clusterrolebinding \"prometheus-istio-system\" created\r\n"]
[37.582046, "o", "clusterrolebinding \"istio-citadel-istio-system\" created\r\n"]
[37.641352, "o", "clusterrolebinding \"istio-sidecar-injector-admin-role-binding-istio-system\" created\r\n"]
[37.732599, "o", "service \"istio-galley\" created\r\n"]
[37.820276, "o", "service \"istio-egressgateway\" created\r\n"]
[37.942818, "o", "service \"istio-ingressgateway\" created\r\n"]
[38.033919, "o", "service \"grafana\" created\r\n"]
[38.126872, "o", "service \"istio-policy\" created\r\n"]
[38.221285, "o", "service \"istio-telemetry\" created\r\n"]
[38.324111, "o", "service \"istio-pilot\" created\r\n"]
[38.437894, "o", "service \"prometheus\" created\r\n"]
[38.544457, "o", "service \"istio-citadel\" created\r\n"]
[38.634941, "o", "service \"servicegraph\" created\r\n"]
[38.737673, "o", "service \"istio-sidecar-injector\" created\r\n"]
[38.83946, "o", "deployment \"istio-galley\" created\r\n"]
[39.024881, "o", "deployment \"istio-egressgateway\" created\r\n"]
[39.134581, "o", "deployment \"istio-ingressgateway\" created\r\n"]
[39.245484, "o", "deployment \"grafana\" created\r\n"]
[39.380734, "o", "deployment \"istio-policy\" created\r\n"]
[39.518797, "o", "deployment \"istio-telemetry\" created\r\n"]
[39.635218, "o", "deployment \"istio-pilot\" created\r\n"]
[39.740279, "o", "deployment \"prometheus\" created\r\n"]
[39.84651, "o", "deployment \"istio-citadel\" created\r\n"]
[39.949376, "o", "deployment \"servicegraph\" created\r\n"]
[40.046681, "o", "deployment \"istio-sidecar-injector\" created\r\n"]
[40.179251, "o", "deployment \"istio-tracing\" created\r\n"]
[41.315537, "o", "gateway \"istio-autogenerated-k8s-ingress\" created\r\n"]
[41.407918, "o", "horizontalpodautoscaler \"istio-egressgateway\" created\r\n"]
[41.498497, "o", "horizontalpodautoscaler \"istio-ingressgateway\" created\r\n"]
[41.604211, "o", "horizontalpodautoscaler \"istio-policy\" created\r\n"]
[41.703162, "o", "horizontalpodautoscaler \"istio-telemetry\" created\r\n"]
[41.844148, "o", "horizontalpodautoscaler \"istio-pilot\" created\r\n"]
[41.989032, "o", "service \"jaeger-query\" created\r\n"]
[42.085177, "o", "service \"jaeger-collector\" created\r\n"]
[42.17851, "o", "service \"jaeger-agent\" created\r\n"]
[42.273292, "o", "service \"zipkin\" created\r\n"]
[42.365815, "o", "service \"tracing\" created\r\n"]
[42.432233, "o", "mutatingwebhookconfiguration \"istio-sidecar-injector\" created\r\n"]
[42.529467, "o", "attributemanifest \"istioproxy\" created\r\n"]
[42.619968, "o", "attributemanifest \"kubernetes\" created\r\n"]
[42.705365, "o", "stdio \"handler\" created\r\n"]
[42.793047, "o", "logentry \"accesslog\" created\r\n"]
[42.880119, "o", "logentry \"tcpaccesslog\" created\r\n"]
[42.964906, "o", "rule \"stdio\" created\r\n"]
[43.055529, "o", "rule \"stdiotcp\" created\r\n"]
[43.151523, "o", "metric \"requestcount\" created\r\n"]
[43.238468, "o", "metric \"requestduration\" created\r\n"]
[43.326001, "o", "metric \"requestsize\" created\r\n"]
[43.413274, "o", "metric \"responsesize\" created\r\n"]
[43.502288, "o", "metric \"tcpbytesent\" created\r\n"]
[43.595414, "o", "metric \"tcpbytereceived\" created\r\n"]
[43.693687, "o", "prometheus \"handler\" created\r\n"]
[43.781255, "o", "rule \"promhttp\" created\r\n"]
[43.866022, "o", "rule \"promtcp\" created\r\n"]
[43.957504, "o", "kubernetesenv \"handler\" created\r\n"]
[44.044588, "o", "rule \"kubeattrgenrulerule\" created\r\n"]
[44.128499, "o", "rule \"tcpkubeattrgenrulerule\" created\r\n"]
[44.21985, "o", "kubernetes \"attributes\" created\r\n"]
[44.306733, "o", "destinationrule \"istio-policy\" created\r\n"]
[44.394183, "o", "destinationrule \"istio-telemetry\" created\r\n"]
[49.668251, "o", "namespace \"istio-demo\" created\r\n"]
[49.924595, "o", "namespace \"istio-demo\" labeled\r\n"]
[50.17954, "o", "namespace \"default\" labeled\r\n"]
[50.576479, "o", "NAME                                      READY     STATUS              RESTARTS"]
[50.576714, "o", "   AGE\r\ngrafana-7f6cd4bf56-j2xxp                  0/1       ContainerCreating   0          11s\r\nistio-citadel-796c94878b-jlfst            0/1       ContainerCreating   0          10s\r\nistio-cleanup-secrets-j8pdc               0/1       ContainerCreating   0          17s\r\nistio-egressgateway-864444d6ff-rqvnh      0/1       ContainerCreating   0          11s\r\nistio-galley-6c68c5dbcf-zr8lw             0/1       ContainerCreating   0          11s\r\nistio-grafana-post-install-65sxq          0/1       ContainerCreating   0          18s\r\nistio-ingressgateway-694576c7bb-czfql     0/1       ContainerCreating   0          11s\r\nistio-pilot-6c87bfbf-7856m                0/2       ContainerCreating   0"]
[50.577006, "o", "          10s\r\nistio-policy-5bd5578b94-sw2l2             0/2       ContainerCreating   0          11s\r\nistio-security-post-install-72spt         0/1       ContainerCreating   0          17s\r\nistio-sidecar-injector-6d8f88c98f-gk79j   0/1       ContainerCreating   0          10s\r\nistio-telemetry-5598f86cd8-qvv8l          0/2       ContainerCreating   0          11s\r\nistio-tracing-7596597bd7-l6prq            0/1       ContainerCreating   0          10s\r\nprometheus-76db5fddd5-jlbgs               0/1       Running             0          10s\r\nservicegraph-df4d5f678-xlxn4              0/1       Running             0          10s\r\n"]
[50.923329, "o", "NAME                   TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                                                "]
[50.923531, "o", "                                                                   AGE\r\nistio-ingressgateway   LoadBalancer   10.3.253.239   <pending>     80:31380/TCP,443:31390/TCP,31400:31400/TCP,15011:30836/TCP,8060:31209/TCP,853:31686/TCP,15030:30362/TCP,15031:30375/TCP   13s\r\n"]
[50.929342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[50.929633, "o", "\u001b]2;lreimer@Deathstar: ~/Projekte/microservice-diet-with-istio\u0007\u001b]1;..et-with-istio\u0007"]
[51.226993, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=lreimer@Deathstar.local\u0007\u001b]1337;CurrentDir=/Users/lreimer/Projekte/microservice-diet-with-istio\u0007"]
[51.233261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n╭─\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mlreimer@Deathstar \u001b[44m\u001b[30m \u001b[30m~/Projekte/microservice-diet-with-istio \u001b[42m\u001b[34m \u001b[30mmaster ? \u001b[49m\u001b[32m\u001b[39m \r\n╰─ \u001b]133;B\u0007\u001b[K\u001b[151C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✓\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10007 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:55:13 \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[174D\u001b[?1h\u001b="]
[51.233527, "o", "\u001b[?2004h"]
[56.073644, "o", "\u001b[?2004l\r\r\n"]
